# CS498_Project

./: CS 498 Final Presentation.pptx  ImageFrame.java  MyImageObj.java  README.md  pixel.java  pom.xml
src/: BufferedImageSP.java  ColorChoice.java  FloodRegion.java  FontGuessWindow.java  ImageFrame.java  MyImageObj.java  TextOptions.java  TextSetWindow.java  pixel.java
test/: MyPixelTest.java  TestFontDetect.java  TestMyImageObj.java
